10/11/2024
npm install --legacy-peer-deps
quite 
npm uninstall eslint-config-with-typescript
con esto me funciono.
despues monte 
npm install @tanstack/react-query -E

ademas puede ejecutra este comando 
npm config set legacy-peer-deps true


npm update @typescript-eslint/eslint-plugin
or
npm install @typescript-eslint/eslint-plugin@latest
or
npm install @typescript-eslint/parser@4.0.0
or
npm install @tanstack/react-query -E


quite  "eslint-config-with-typescript":"",
de "devDependencies"

quite
"@typescript-eslint/parser": "^7.2.0",

ultimo package.json
**
{
  "name": "32-pTecnica-55k-React-Query",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "@tanstack/react-query": "4.29.3",
    "@tanstack/react-query-devtools": "4.29.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript-eslint": "^7.13.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.13.1",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.2",
    "ts-standard": "12.0.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off"
    }
  }
}

*-*-
